{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "Messaging": {
    "Kafka": {
      "BootstrapServers": "kafka:9092",
      "TopicInspectionRaw": "aoi.inspection.raw",
      "TopicDefectEvent": "aoi.defect.event",
      "GroupIdSpcRealtime": "aoiops-spc-realtime",
      "GroupIdDefectRealtime": "aoiops-defect-realtime",
      "AutoOffsetReset": "latest"
    },
    "RabbitMq": {
      "HostName": "rabbitmq",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "QueueAlert": "alert",
      "QueueWorkorder": "workorder"
    }
  },
  "Domain": {
    "Profile": "pcb",
    "ProfilesDirectory": "/src/shared/domain-profiles"
  }
}
